{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Profession, Value, Emoji3\
\'93Agricultural Laborers", 98400, \uc0\u55357 \u56424 \u55356 \u57343 \u8205 \u55356 \u57150 \
"Farmers and Planters", 63012, \uc0\u55357 \u56425 \u55356 \u57343 \u8205 \u55356 \u57150 \
"Laborers", 29723, \uc0\u55357 \u56439 \u55356 \u57343 \
"Steam Railway Employes", 7440, \uc0\u55357 \u56439 \u55356 \u57343 \
"Servants", 7000, \uc0\u55358 \u56785 \u55356 \u57343 \u8205 \u55356 \u57203 \
"Draymen, Hackmen", 4390, \uc0\u55357 \u56424 \u55356 \u57343 \u8205 \u9992 \u65039 \
"Carpenters and Joiners", 3781, \uc0\u55357 \u56439 \u55356 \u57343 \
"Saw and Planing Mill Empoyes", 2471, \uc0\u55357 \u56439 \u55356 \u57343  \
"Messengers", 1970, \uc0\u55357 \u56552 \
"Wood Choppers", 1399, \uc0\u55357 \u56424 \u55356 \u57343 \u8205 \u55356 \u57325 \
"Blacksmiths and Wheelwrights", 1328, \uc0\u55357 \u56424 \u55356 \u57343 \u8205 \u55356 \u57325 \
"Clergymen", 1277, \uc0\u55357 \u56424 \u55356 \u57343 \u8205 \u55358 \u56755 \
"Masons", 1243, \uc0\u55357 \u56439 \u55356 \u57343 \u8205 \u9794 \u65039 \
"Brick-Makers and Potters", 977, \uc0\u55357 \u56424 \u55356 \u57343 \u8205 \u55356 \u57325 \
"Barbers", 899, \uc0\u55357 \u56455 \u55356 \u57343 \
"Merchants", 837, \uc0\u55357 \u56550 \
"Paintrs, Glaziers and Varnishers", 676, \uc0\u55358 \u56991 \
"Boot and Shoe Makers", 632, \uc0\u55357 \u56616 \
"Professors and Teachers", 620, \uc0\u55356 \u57235 \
"Livery Stable Keepers", 620, \uc0\u55357 \u56987 \
"Engineers", 520, \uc0\u55357 \u56424 \u55356 \u57343 \u8205 \u55357 \u56620 \
"Gardeners and Florists", 519, \uc0\u55357 \u56424 \u55356 \u57343 \u8205 \u55356 \u57150 \
}